<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ schedule.schedule_date.strftime('%B %d, %Y') }} {{ division }} Bell Schedule</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="https://pcstoragestaticfiles.z13.web.core.windows.net/pcschedule/images/pc_schedule.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        .btn-primary, .thead-dark>th {
            background-color: #064614 !important;
            border-color: #064614 !important;
        }
        a {
            color: #064614
        }
        .jumbotron {
            background-color: rgba(3, 115, 28, .50)
        }
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        
        </style>
    </head>
    <body>
        <div class='container'>
            <div id="title" class='jumbotron'>
                <h1 id="schedule_name" class='text-center'>{{schedule_name}}</h1>
                <h2 class='text-center'>{{campus}} {{division}}</h2>
                <h3 class='text-center'>{{ schedule.schedule_date.astimezone(schedule.tz).strftime('%A, %b %-d, %Y') }}</h3>
            </div>
            <div class='row'>
                <div class='col text-center'>
                    <a href="{{ bookmark_url }}" class='link'>Bookmark this link or add it to your homescreen</a>
                </div>
            </div>
            <div class='row my-3'>
                <div class='col text-center'>
                <a href='{{ yesterday }}' class="btn btn-primary">Yesterday</a>
                </div>
                {% if not today %}
                <div class='col text-center'>
                <a href='{{ bookmark_url }}' class="btn btn-primary">Jump to today</a>
                </div>
                {% endif %}
                <div class='col text-center'>
                <a href='{{ tomorrow }}' class="btn btn-primary">Tomorrow</a>
                </div>
            </div>

            <div id="periods" class='row'>
                <div class='col'>
                {% if schedule.periods|length() > 0 %}
                <table class='table table-striped'>
                    <thead>
                    <tr class='period-header thead-dark'>
                        <th>Period</th>
                        <th>Start</th>
                        <th>End</th>
                        <th class='text-right'>Duration (minutes)</th>
                    </tr>
                    </thead>
                    <tbody>{% for period in schedule.periods.values() %}
                    <tr class='period-row'>
                            <td class='period-name'>{{ period.name }}</td>
                            <td class='period-start time'>{{ period.start_time.astimezone(schedule.tz).strftime('%-I:%M %p ') }}</td>
                            <td class='period-end time'>{{ period.end_time.astimezone(schedule.tz).strftime('%-I:%M %p ') }}</td>
                            <td class='period-duration duration text-right'>{{ period.duration_min|round|int }} min</td>
                        {% endfor %}
                    </tr>
                    </tbody>
                </table>
                {% else %}
                <div class="jumbotron text-center no-classes"><h3>{{ schedule_name }}</h3></div>
                {% endif %}
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">Developed at <a href="https://www.pinecrest.edu">Pine Crest School</a> by <a href="mailto:sean.tibor@pinecrest.edu">sean.tibor@pinecrest.edu</a></span>
            </div>
        </footer>
    </body>
</html>